# Appium

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/rvsappiumautomation/actions/: ClickActionHelper.java  SendKeyActionHelper.java  UtilityActionHelper.java  ValidationActionHelper.java
src/main/java/com/rvsappiumautomation/base/: AutomationBase.java
src/main/java/com/rvsappiumautomation/data/: CSVDataHandler.java  ExcelDataHandler.java  PropertiesDataHandler.java
src/main/java/com/rvsappiumautomation/exception/: ExceptionHandler.java
src/main/java/com/rvsappiumautomation/reporting/: AutomationReport.java
src/main/java/com/rvsappiumautomation/utils/: AutomationConstants.java  AutomationMail.java
src/test/java/com/rvsappiumautomation/pageobjects/: FirstPageObjects.java
src/test/java/com/rvsappiumautomation/runner/: TestRunner.java
src/test/java/com/rvsappiumautomation/testcasehelper/: TestHelper.java
src/test/java/com/rvsappiumautomation/testcases/: FirstPage.java  SecondPage.java
src/test/resources/propertyFiles/: Appium_framework_config.properties  email_config.properties  object_repository_Android.properties  object_repository_iOS.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AutoBots Appium Suite/: Appium Test.html  Appium Test.xml
test-output/AutomationReport/: Android_13-Jan-2020_17-33-37_AppiumExtentReport.html  Android_31-Dec-2019_15-47-17_AppiumExtentReport.html  Android_31-Dec-2019_15-55-28_AppiumExtentReport.html
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.rvsappiumautomation.reporting.AutomationReport.xml  TEST-com.rvsappiumautomation.testcases.FirstPage.xml  TEST-com.rvsappiumautomation.testcases.SecondPage.xml
test-output/old/: index.html
test-output/old/AutoBots Appium Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
